; Change the parameters below to suit your needs.
; Unless you changed something, your database and user
; should both be named 'teslamate' and the database port
; should be 5432.

; If you run this service on a host other than the one
; where you run TeslaMate, set the Host parameter to the
; TeslaMate host. Don't forget to allow remote connections
; to the database.

[Connection]
Host = "localhost"
Port = 5432
User = "teslamate"
Password = "your_db_password"
DB = "teslamate"

[Service]
Port = 4001
